# Kong Database
KONG_PG_USER=kong
KONG_PG_PASSWORD=changeme_kong_password
KONG_PG_DATABASE=kong

# Keycloak Database
KC_DB_USER=keycloak
KC_DB_PASSWORD=changeme_keycloak_password

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme_admin_password
